# mockroservices-dotnet

src/: Mockroservices.sln
src/Mockroservices/: AssemblyAttributes.cs  Mockroservices.csproj
src/Mockroservices/Domain/: EventSourcedRootEntity.cs
src/Mockroservices/Eventing/: DomainEvent.cs  Entry.cs  EventBatch.cs  EventJournal.cs  EventJournalPublisher.cs  EventJournalReader.cs  EventSourceRepository.cs  EventStream.cs  EventStreamReader.cs  EventValue.cs  KVStore.cs  NullDomainEvent.cs  StoredEvent.cs
src/Mockroservices/Extensions/: MemberInfoExtensions.cs  Serialization.cs
src/Mockroservices/Messaging/: ISubscriber.cs  InformationExchangeReader.cs  Message.cs  MessageBus.cs  MessageExchangeReader.cs  Topic.cs
src/Mockroservices/Serialization/: PrivateSetterCamelCasePropertyNamesContractResolver.cs  PrivateSettersContractResolvers.cs
src/TestSuite/: ClientPerson.cs  ClientPersonWithPrivateSetter.cs  EventJournalPublisherTest.cs  EventJournalPublisherTestSubscriber.cs  EventJournalTest.cs  EventSourcedRootEntityTest.cs  KVStoreTest.cs  MessageBusTest.cs  MessageBusTestSubscriber.cs  MessageExchangeReaderTest.cs  Person.cs  PersonAggregate.cs  PersonNamed.cs  PersonRepository.cs  Product.cs  ProductDefined.cs  ProductDescriptionChanged.cs  ProductNameChanged.cs  ProductPriceChanged.cs  RepositoryTest.cs  SerializationTest.cs  TestSuite.csproj  TestableDomainEvent.cs
