<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VaughnVernon.Mockroservices</RootNamespace>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

    <Product>VaughnVernon.Mockroservices</Product>
    <Copyright>Copyright © 2017 - present by Vaughn Vernon</Copyright>
    <AssemblyTitle>Mockroservices</AssemblyTitle>
    <AssemblyName>Mockroservices</AssemblyName>
    <NeutralLanguage>en</NeutralLanguage>

    <Company>Vaughn Vernon</Company>
    <Authors>Vaughn Vernon</Authors>
    <PackageId>VaughnVernon.Mockroservices</PackageId>
    <Title>VaughnVernon.Mockroservices</Title>
    <Description>Mocked infrastructure and foundational components for the IDDD course</Description>
    <PackageTags>DDD Events</PackageTags>
    <RepositoryUrl>https://github.com/VaughnVernon/mockroservices-dotnet-core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>
</Project>